
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=5000

#spring.jpa.database=mysql
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework = debug
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ramkarlapudi}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.default-property-inclusion=non_null


server.error.include-stacktrace=NEVER
#server.error.include-stacktrace=NEVER

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/getusers

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/getusersbyname/ram

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/uploadProfile
